<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv = "X-UA-Compatible" content="IE=edge, chrome=1">
        <title>{% block title %}{% endblock %}</title>
        <meta name='description' content="{{ page_desc }}">
        <link rel="stylesheet" href="/static/style.css">
	 
   </head>
    <body>
        <div id="header">
        <h1> My Django Site </h1>
            <h2> {% block heading %}{% endblock %} </h2>

            <div id="nav">
                <ul>
                    <li><a href="{{ request.META.HTTP_HOST }}">Home</a></li>
                    <li><a href="/time ">Time</a></li>
                    <li><a href="/time/plus/2">Time Plus</a></li>
                    <li><a href="/admin">Admin Site</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/meta">Your Info</a></li>
                    <li><a href="/search">Search</a></li>
                    <li><a href="/polls">Polls</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/profiles/">Profile</a></li>
                    <li><a href="/accounts/logout">Logout</a></li>
                    <li><a href="{% url django.contrib.auth.views.login %}?next={{request.path}}">Login</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
        {% block content %}{% endblock %}
        </div>
        {% block style %}
        <style>
        body {
	font-family:Arial;
	font-size:100%;
	text-decoration:none;
}

#header {
	margin: 20px;
	padding-bottom: 20px;
}

#header ul {	
	color:red;
}

a, a:visited {
    color:red;
    padding:0;
	text-decoration:none;
    margin:0;
}

#nav a,#nav a:visited {
	font-size:1.4em;
}

a:hover {
	color:#ff2222;
}

#header ul {
	list-style:none;
	display:inline;
}

#header ul li {
	display: inline;
	padding:10px 10px;
	border: double black 1px;
}
#content {
	padding:10px 10px;
	border: black 1px;
}
        </style>
{% endblock style %}
    </body>
</html>
